# koishop-api

./: .gitignore  prn-koishop.sln  run-command
KoishopServices/: AccountService.cs  Class1.cs  IAccountService.cs  KoishopServices.csproj  ServicesRegistration.cs  TokenService.cs
KoishopServices/Common/Exceptions/: DuplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
KoishopServices/Common/Interface/: ICurrentUserService.cs
KoishopServices/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
KoishopServices/Common/Pagination/: PagedResult.cs
KoishopServices/Dtos/Breed/: BreedCreationDto.cs  BreedDto.cs  BreedUpdateDto.cs
KoishopServices/Dtos/Consignment/: ConsignmentCreationDto.cs  ConsignmentDto.cs  (+2 more)
KoishopServices/Interfaces/: IBreedService.cs  IConsignmentItemService.cs  IConsignmentService.cs  IEmailService.cs  IFishCareService.cs  IKoiFishService.cs  IOrderItemService.cs  IOrderService.cs  IRatingService.cs
KoishopServices/Profiles/: BreedProfile.cs  ConsignmentItemProfile.cs  ConsignmentProfile.cs  FishCareProfile.cs  KoiFishProfile.cs  OrderItemProfile.cs  OrderProfile.cs  RatingProfile.cs  UserProfile.cs
KoishopServices/Services/: BreedService.cs  ConsignmentItemService.cs  ConsignmentService.cs  EmailService.cs  FishCareService.cs  KoiFishService.cs  OrderItemService.cs  OrderService.cs  RatingService.cs  VnPayService.cs
KoishopWebAPI/: KoishopWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
KoishopWebAPI/Configurations/: ProblemDetailsConfiguration.cs
KoishopWebAPI/Controllers/: AccountController.cs  BaseApiController.cs  BreedController.cs  ConsignmentController.cs  ConsignmentItemController.cs  DashboardController.cs  FishCareController.cs  JsonResponse.cs  KoiFishController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  VnPayController.cs  WeatherForecastController.cs
KoishopWebAPI/Data/: DBInitializer.cs
KoishopWebAPI/Extensions/: PersistenceServiceRegistration.cs
KoishopWebAPI/Filters/: ExceptionFilter.cs
KoishopWebAPI/Migrations/: 20240917134728_first db.Designer.cs  20240917134728_first db.cs  20240918044747_newDb.Designer.cs  20240929171025_newDb.Designer.cs  20240929171025_newDb.cs  20241005053008_UpdateIdentity.Designer.cs  20241005053008_UpdateIdentity.cs  20241007074312_db_update_v1.Designer.cs  20241007074312_db_update_v1.cs  20241008021153_newDb.Designer.cs  20241030070158_add_wallet.Designer.cs  20241030070158_add_wallet.cs  KoishopDBContextModelSnapshot.cs
KoishopWebAPI/Properties/: launchSettings.json
KoishopWebAPI/Service/: CurrentUserService.cs
(+114 files in other folders)
